<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive email layout.">
    <title>Dusbank web app</title>
    <link rel="stylesheet" href="https://purecss.io/css/pure/pure-min.css">
    <link rel="stylesheet" href="https://purecss.io/layouts/email/styles.css">
</head>
<body>

<div id="layout" class="content pure-g">
    <div id="nav" class="pure-u">
        <a href="#" id="menuLink" class="nav-menu-button">Menu</a>

        <div class="nav-inner">
            <a href="index.html"><button class="primary-button pure-button">Logout</button></a>

            <div class="pure-menu">
                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">Transactions</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="main" class="pure-u-1">
        <div class="email-content">
            <div class="email-content-header pure-g">
                <div class="pure-u-1-2">
                    <h1 class="email-content-title">Transactions</h1>
                </div>
            </div>

            <div class="email-content-body">
                <table class="pure-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Amount</th>
                            <th>Name</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>+10€</td>
                            <td>Payback</td>
                            <td>18.12.2021</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>-1.1€</td>
                            <td>Bakery</td>
                            <td>18.12.2021</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>+900€</td>
                            <td>Salary</td>
                            <td>17.12.2021</td>
                        </tr>
                    </tbody>
                </table>

                <div>
                    <canvas id="expenses">
                    </canvas>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Script to make the Menu link work -->
<!-- Just stripped down version of the js/ui.js script for the side-menu layout -->
<script>
    function getElements() {
        return {
            menu: document.getElementById('nav'),
            menuLink: document.getElementById('menuLink')
        };
    }

    function toggleClass(element, className) {
        var classes = element.className.split(/\s+/);
        var length = classes.length;
        var i = 0;

        for (; i < length; i++) {
            if (classes[i] === className) {
                classes.splice(i, 1);
                break;
            }
        }
        // The className is not found
        if (length === classes.length) {
            classes.push(className);
        }

        element.className = classes.join(' ');
    }

    function toggleMenu() {
        var active = 'active';
        var elements = getElements();

        toggleClass(elements.menu, active);
    }

    function handleEvent(e) {
        var elements = getElements();

        if (e.target.id === elements.menuLink.id) {
            toggleMenu();
            e.preventDefault();
        } else if (elements.menu.className.indexOf('active') !== -1) {
            toggleMenu();
        }
    }

    document.addEventListener('DOMContentLoaded', function () {
        document.addEventListener('click', handleEvent);
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const labels = [
        'January / Январь',
        'February / Февраль',
        'March / Март',
        'April / Апрель',
        'May / Май',
        'June / Июнь',
        ];
    
        const data = {
        labels: labels,
        datasets: [{
            label: 'Balance',
            backgroundColor: 'rgb(23, 128, 109)',
            borderColor: 'rgb(0, 61, 51)',
            data: [0, 10, 5, 2, 20, 30, 45],
        }]
        };
    
        const config = {
        type: 'line',
        data: data,
        options: {}
        };
    </script>
    <script>
        const myChart = new Chart(
            document.getElementById('expenses'),
            config
        );
    </script>
</body>
</html>
